<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="liczba1" placeholder="Wpisz liczbę" id="1">
    <input type="liczba2" placeholder="Wpisz liczbę" id="2">
    <input type="liczba3" placeholder="Wpisz liczbę" id="3">
    <input type="liczba4" placeholder="Wpisz liczbę" id="4">
    <button type="submit">Przelicz</button>
    <div id="container"></div>

    <script src="main.js"></script>
</body>

</html>